# SensorsAndPeripherals

./: README.md  SensorsAndPeripherals.sln
.github/workflows/: build.yml
SensorsAndPeripherals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SensorsAndPeripherals.csproj
SensorsAndPeripherals/Constants/: DelayConstants.cs  LocalStorageKeys.cs  PeripheralConstants.cs  SensorConstants.cs
SensorsAndPeripherals/Controls/: DataGuard.cs  ExtendedEntry.cs  MenuSeparator.cs
SensorsAndPeripherals/Converters/: BoolToButtonTextConverter.cs  BoolToNegativeBoolConverter.cs  BoolToTextConverter.cs  FilePathToImageSourceConverter.cs  TextToBoolConverter.cs
SensorsAndPeripherals/Helpers/: PopupExtensions.cs  ResourceExtensions.cs
SensorsAndPeripherals/Interfaces/: IAccelerometerService.cs  IBarometerService.cs  IBiometricService.cs  ICameraService.cs  IGeolocationService.cs  IGyroscopeService.cs  ILightSensorService.cs  IMagnetometerService.cs  IProximitySensorService.cs  IRotationSensorService.cs  ISensorListService.cs
SensorsAndPeripherals/Interfaces/Base/: IPeripheralService.cs  ISensorService.cs
SensorsAndPeripherals/Interfaces/Generic/: ISensorService.cs
SensorsAndPeripherals/Interfaces/Peripherals/: IAudioService.cs  IBluetoothService.cs  ICameraService.cs  IConnectivityService.cs  INfcService.cs  IVibrationService.cs
SensorsAndPeripherals/Interfaces/Sensors/: IAccelerometerService.cs  IBarometerService.cs  IBiometricService.cs  IGpsService.cs  IGyroscopeService.cs  ILightSensorService.cs  IMagnetometerService.cs  IProximitySensorService.cs  IRotationSensorService.cs
SensorsAndPeripherals/Models/: BluetoothDeviceInfo.cs  LocationInfo.cs  SensorInfo.cs
SensorsAndPeripherals/Models/Abstract/: BaseModel.cs
SensorsAndPeripherals/Models/CustomEventArgs/: LightSensorChangedEventArgs.cs  ProximitySensorChangedEventArgs.cs
SensorsAndPeripherals/Models/Enums/: BiometricAuthResult.cs  BluetoothResult.cs  CameraResult.cs  LocationStatus.cs  MicrophoneResult.cs  NfcStatus.cs
SensorsAndPeripherals/Navigation/: AppShell.xaml  AppShell.xaml.cs
SensorsAndPeripherals/Resources/Styles/: Colors.xaml  GlobalResources.xaml  Icons.xaml  Styles.xaml
SensorsAndPeripherals/Services/: AccelerometerService.cs  BarometerService.cs  BiometricService.cs  GeolocationService.cs  GyroscopeService.cs  MagnetometerService.cs  RotationSensorService.cs
SensorsAndPeripherals/Services/Peripherals/: CameraService.cs  ConnectivityService.cs  NfcService.cs  VibrationService.cs
SensorsAndPeripherals/Services/Sensors/: AccelerometerService.cs  BarometerService.cs  BiometricService.cs  GpsService.cs  GyroscopeService.cs  MagnetometerService.cs  RotationSensorService.cs
SensorsAndPeripherals/ViewModels/: AboutAppViewModel.cs  OverviewViewModel.cs
SensorsAndPeripherals/ViewModels/Abstract/: BaseViewModel.cs  PeripheralViewModel.cs  SensorViewModel.cs
SensorsAndPeripherals/ViewModels/Peripherals/: AudioViewModel.cs  BluetoothViewModel.cs  CameraViewModel.cs  ConnectivityViewModel.cs  NfcViewModel.cs  VibrationViewModel.cs
SensorsAndPeripherals/ViewModels/Sensors/: AccelerometerViewModel.cs  BarometerViewModel.cs  BiometricViewModel.cs  GpsViewModel.cs  GyroscopeViewModel.cs  LightSensorViewModel.cs  MagnetometerViewModel.cs  ProximitySensorViewModel.cs  RotationSensorViewModel.cs
SensorsAndPeripherals/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
SensorsAndPeripherals/Views/Abstract/: ApplicationPage.cs
SensorsAndPeripherals/Views/Peripherals/: AcousticPage.xaml  AcousticPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  VibrationPage.xaml  VibrationPage.xaml.cs  WifiPage.xaml  WifiPage.xaml.cs
SensorsAndPeripherals/Views/Popups/: InfoPopup.xaml  InfoPopup.xaml.cs
SensorsAndPeripherals/Views/Sensors/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BiometricPage.xaml  BiometricPage.xaml.cs  GpsPage.xaml  GpsPage.xaml.cs  GravitySensorPage.xaml  GravitySensorPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  LightSensorPage.xaml  LightSensorPage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  ProximitySensorPage.xaml  ProximitySensorPage.xaml.cs  RotationSensorPage.xaml  RotationSensorPage.xaml.cs
