<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SensorsAndPeripherals.Navigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
    xmlns:views="clr-namespace:SensorsAndPeripherals.Views"
    xmlns:sensors="clr-namespace:SensorsAndPeripherals.Views.Sensors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource MenuBackgroundColorLight}, Dark={StaticResource MenuBackgroundColorDark}}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BarColor}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <!-- Header -->
    <Shell.FlyoutHeader>
        <StackLayout Style="{StaticResource ShellStackLayout}">
            <Image Source="logo_dark.png" Style="{StaticResource ShellLogoStyle}" />
            <Label Text="Senzory a periferie" Style="{StaticResource ShellLabel}" FontFamily="PoppinsRegular" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Sensors -->
    <controls:MenuSeparator Text="Pohybové senzory" />
    
    <FlyoutItem Title="Akcelerometr" Icon="{StaticResource AccelerometerIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:AccelerometerPage}" Route="AccelerometerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Gyroskop" Icon="{StaticResource GyroscopeIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GyroscopePage}" Route="GyroscopePage" />
    </FlyoutItem>

    <FlyoutItem Title="Magnetometr" Icon="{StaticResource CompassIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:MagnetometerPage}" Route="MagnetometerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Gravitační senzor" Icon="{StaticResource GravityIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GravitySensorPage}" Route="GravitySensorPage" />
    </FlyoutItem>

    <FlyoutItem Title="Senzor rotace" Icon="{StaticResource RotationIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:RotationSensorPage}" Route="RotationSensorPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Environmentální senzory" />

    <FlyoutItem Title="Světelný senzor" Icon="{StaticResource LightIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:LightSensorPage}" Route="LightSensorPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Barometr" Icon="{StaticResource BarometerIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:BarometerPage}" Route="BarometerPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Polohové senzory" />

    <FlyoutItem Title="GPS" Icon="{StaticResource GpsIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GpsPage}" Route="GpsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Senzor blízkosti" Icon="{StaticResource ProximityIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:ProximitySensorPage}" Route="ProximitySensorPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Biometrické senzory" />

    <FlyoutItem Title="Biometrické ověření" Icon="{StaticResource BiometricIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:BiometricPage}" Route="BiometricPage" />
    </FlyoutItem>

    <!-- Peripherals -->
    <!-- ... -->

    <!-- Other items -->
    <controls:MenuSeparator Text="Ostatní položky" />

    <FlyoutItem Title="O aplikaci" Icon="{StaticResource InfoIcon}">
        <ShellContent ContentTemplate="{DataTemplate views:AboutAppPage}" Route="AboutAppPage" />
    </FlyoutItem>

    <!-- Footer -->
    <Shell.FlyoutFooter>
        <Label Text="© Daniel Rybář, 2026" Style="{StaticResource ShellLabel}" />
    </Shell.FlyoutFooter>
</Shell>