<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SensorsAndPeripherals.Navigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
    xmlns:views="clr-namespace:SensorsAndPeripherals.Views"
    xmlns:sensors="clr-namespace:SensorsAndPeripherals.Views.Sensors"
    xmlns:peripherals="clr-namespace:SensorsAndPeripherals.Views.Peripherals"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource MenuBackgroundColorLight}, Dark={StaticResource MenuBackgroundColorDark}}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BarColor}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <!-- Header -->
    <Shell.FlyoutHeader>
        <StackLayout Style="{StaticResource ShellStackLayout}">
            <Image Source="logo_dark.png" Style="{StaticResource ShellLogoStyle}" />
            <Label Text="Senzory a periferie" Style="{StaticResource ShellLabel}" FontFamily="PoppinsRegular" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Sensors -->
    <controls:MenuSeparator Text="Pohybové senzory" />
    
    <FlyoutItem Title="{StaticResource AccelerometerTitle}" Icon="{StaticResource AccelerometerIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:AccelerometerPage}" Route="AccelerometerPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource GyroscopeTitle}" Icon="{StaticResource GyroscopeIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GyroscopePage}" Route="GyroscopePage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource MagnetometerTitle}" Icon="{StaticResource CompassIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:MagnetometerPage}" Route="MagnetometerPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource GravitySensorTitle}" Icon="{StaticResource GravityIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GravitySensorPage}" Route="GravitySensorPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource RotationSensorTitle}" Icon="{StaticResource RotationIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:RotationSensorPage}" Route="RotationSensorPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Environmentální senzory" />

    <FlyoutItem Title="{StaticResource LightSensorTitle}" Icon="{StaticResource LightIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:LightSensorPage}" Route="LightSensorPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="{StaticResource BarometerTitle}" Icon="{StaticResource BarometerIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:BarometerPage}" Route="BarometerPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Polohové senzory" />

    <FlyoutItem Title="{StaticResource GpsTitle}" Icon="{StaticResource GpsIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:GpsPage}" Route="GpsPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource ProximitySensorTitle}" Icon="{StaticResource ProximityIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:ProximitySensorPage}" Route="ProximitySensorPage" />
    </FlyoutItem>

    <controls:MenuSeparator Text="Biometrické senzory" />

    <FlyoutItem Title="{StaticResource BiometricTitle}" Icon="{StaticResource BiometricIcon}">
        <ShellContent ContentTemplate="{DataTemplate sensors:BiometricPage}" Route="BiometricPage" />
    </FlyoutItem>

    <!-- Peripherals -->
    <controls:MenuSeparator Text="Komunikační periferie" />
    
    <FlyoutItem Title="{StaticResource NfcTitle}" Icon="{StaticResource NfcIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:NfcPage}" Route="NfcPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource BluetoothTitle}" Icon="{StaticResource BluetoothIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:BluetoothPage}" Route="BluetoothPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource WifiTitle}" Icon="{StaticResource WifiIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:WifiPage}" Route="WifiPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource CameraTitle}" Icon="{StaticResource CameraIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:CameraPage}" Route="CameraPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource AcousticTitle}" Icon="{StaticResource AcousticIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:AcousticPage}" Route="AcousticPage" />
    </FlyoutItem>

    <FlyoutItem Title="{StaticResource VibrationTitle}" Icon="{StaticResource VibrationIcon}">
        <ShellContent ContentTemplate="{DataTemplate peripherals:VibrationPage}" Route="VibrationPage" />
    </FlyoutItem>

    <!-- Other items -->
    <controls:MenuSeparator Text="Ostatní položky" />

    <FlyoutItem Title="{StaticResource OverviewTitle}" Icon="{StaticResource OverviewIcon}">
        <ShellContent ContentTemplate="{DataTemplate views:OverviewPage}" Route="OverviewPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="{StaticResource AboutAppTitle}" Icon="{StaticResource InfoIcon}">
        <ShellContent ContentTemplate="{DataTemplate views:AboutAppPage}" Route="AboutAppPage" />
    </FlyoutItem>

    <!-- Footer -->
    <Shell.FlyoutFooter>
        <Label Text="© Daniel Rybář, 2026" Style="{StaticResource ShellLabel}" />
    </Shell.FlyoutFooter>
</Shell>