<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:SensorsAndPeripherals.Converters">

    <!-- Strings -->
    <x:String x:Key="AccelerometerTitle">Akcelerometr</x:String>
    <x:String x:Key="BarometerTitle">Barometr</x:String>
    <x:String x:Key="BiometricTitle">Biometrické ověření</x:String>
    <x:String x:Key="GpsTitle">GPS</x:String>
    <x:String x:Key="GyroscopeTitle">Gyroskop</x:String>
    <x:String x:Key="LightSensorTitle">Světelný senzor</x:String>
    <x:String x:Key="MagnetometerTitle">Magnetometr</x:String>
    <x:String x:Key="ProximitySensorTitle">Senzor blízkosti</x:String>
    <x:String x:Key="RotationSensorTitle">Senzor rotace</x:String>
    <x:String x:Key="AcousticTitle">Mikrofon a reproduktory</x:String>
    <x:String x:Key="BluetoothTitle">Bluetooth</x:String>
    <x:String x:Key="CameraTitle">Kamera</x:String>
    <x:String x:Key="NfcTitle">NFC</x:String>
    <x:String x:Key="VibrationTitle">Vibrace a haptika</x:String>
    <x:String x:Key="WifiTitle">Konektivita</x:String>
    <x:String x:Key="OverviewTitle">Přehled dostupných senzorů</x:String>
    <x:String x:Key="AboutAppTitle">O aplikaci</x:String>

    <x:String x:Key="LoadingText">Načítání dat</x:String>
    <x:String x:Key="EmptyViewText">Žádná data nejsou k&#160;dispozici.</x:String>
    <x:String x:Key="SensorNotSupported">Senzor na&#160;tomto zařízení není podporován.</x:String>
    <x:String x:Key="ToggleOnText">Zapnout</x:String>
    <x:String x:Key="ToggleOffText">Vypnout</x:String>
    
    <!-- Doubles -->
    <x:Double x:Key="ScaleLiquidContainerGridHeightRequest">480</x:Double>

    <!-- Converters -->
    <conv:BoolToButtonTextConverter x:Key="BoolToButtonTextConverter" TextWhenTrue="{StaticResource ToggleOffText}" TextWhenFalse="{StaticResource ToggleOnText}" />
    <conv:BoolToNegativeBoolConverter x:Key="BoolToNegativeBoolConverter" />

</ResourceDictionary>