<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:SensorsAndPeripherals.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!-- Strings -->
    <x:String x:Key="ApplicationName">Senzory a periferie</x:String>
    <x:String x:Key="MotionSensors">Pohybové senzory</x:String>
    <x:String x:Key="EnvironmentalSensors">Environmentální senzory</x:String>
    <x:String x:Key="PositionSensors">Polohové senzory</x:String>
    <x:String x:Key="BiometricSensors">Biometrické senzory</x:String>
    <x:String x:Key="Peripherals">Komunikační periferie</x:String>
    <x:String x:Key="OtherItems">Ostatní položky</x:String>
    <x:String x:Key="CopyrightDR">© Daniel Rybář, 2026</x:String>
    <x:String x:Key="EmailDR">daniel.rybar1@tul.cz</x:String>
    <x:String x:Key="AccelerometerTitle">Akcelerometr</x:String>
    <x:String x:Key="BarometerTitle">Barometr</x:String>
    <x:String x:Key="BiometricTitle">Biometrické ověření</x:String>
    <x:String x:Key="GpsTitle">GPS</x:String>
    <x:String x:Key="GyroscopeTitle">Gyroskop</x:String>
    <x:String x:Key="LightSensorTitle">Světelný senzor</x:String>
    <x:String x:Key="MagnetometerTitle">Magnetometr</x:String>
    <x:String x:Key="ProximitySensorTitle">Senzor blízkosti</x:String>
    <x:String x:Key="RotationSensorTitle">Senzor rotace</x:String>
    <x:String x:Key="AudioTitle">Mikrofon a reproduktory</x:String>
    <x:String x:Key="BluetoothTitle">Bluetooth</x:String>
    <x:String x:Key="CameraTitle">Kamera</x:String>
    <x:String x:Key="NfcTitle">NFC</x:String>
    <x:String x:Key="VibrationTitle">Vibrace a haptika</x:String>
    <x:String x:Key="ConnectivityTitle">Konektivita</x:String>
    <x:String x:Key="OverviewTitle">Přehled dostupných senzorů</x:String>
    <x:String x:Key="AboutAppTitle">O aplikaci</x:String>

    <x:String x:Key="LoadingDataText">Načítání dat</x:String>
    <x:String x:Key="LoadingCameraText">Načítání kamery</x:String>
    <x:String x:Key="LoadingVoiceRecorder">Spouštím nahrávání</x:String>
    <x:String x:Key="StartingBLEPropagation">Start BLE propagace</x:String>
    <x:String x:Key="ScanningStarted">Spouštění skenování</x:String>
    <x:String x:Key="VerificationText">Ověřování</x:String>
    <x:String x:Key="EmptyViewText">Žádná data nejsou k&#160;dispozici.</x:String>
    <x:String x:Key="SensorNotSupported">Senzor na&#160;tomto zařízení není podporován.</x:String>
    <x:String x:Key="BiometricSensorNotSupported">Biometrické ověření není k&#160;dispozici.</x:String>
    <x:String x:Key="BiometricSensorsNotFound">Žádné biometrické senzory nenalezeny.</x:String>
    <x:String x:Key="NFCNotSupported">NFC není k&#160;dispozici.</x:String>
    <x:String x:Key="BluetoothNotSupported">Bluetooth není k&#160;dispozici.</x:String>
    <x:String x:Key="CameraNotSupported">Pořízení obrázku není k&#160;dispozici.</x:String>
    <x:String x:Key="AudioNotSupported">Nahrávání zvuku není k&#160;dispozici.</x:String>
    <x:String x:Key="VibrationNotSupported">Vibrace nejsou na&#160;tomto zařízení dostupné.</x:String>
    <x:String x:Key="ToggleOnText">Zapnout</x:String>
    <x:String x:Key="ToggleOffText">Vypnout</x:String>
    <x:String x:Key="BackButtonExit">Stiskněte znovu pro ukončení aplikace</x:String>
    <x:String x:Key="DefaultTargetNullValue">-</x:String>
    <x:String x:Key="Connected">Připojeno</x:String>
    <x:String x:Key="NotConnected">Nepřipojeno</x:String>
    <x:String x:Key="Available">Dostupný</x:String>
    <x:String x:Key="Unavailable">Nedostupný</x:String>
    <x:String x:Key="AudioStartRecording">Nahrát zprávu</x:String>
    <x:String x:Key="AudioStopRecording">Zastavit nahrávání</x:String>
    <x:String x:Key="AudioStartPlaying">Přehrát nahrávku</x:String>
    <x:String x:Key="AudioStopPlaying">Zastavit přehrávání</x:String>
    <x:String x:Key="AudioUseLoudspeaker">Režim hlasitého reproduktoru</x:String>
    <x:String x:Key="AudioUseHeadphone">Režim sluchátka</x:String>
    <x:String x:Key="BluetoothTurnOnPropagation">Zapnout propagaci</x:String>
    <x:String x:Key="BluetoothTurnOffPropagation">Vypnout propagaci</x:String>
    <x:String x:Key="BluetoothTurnOnDiscovery">Zapnout skenování</x:String>
    <x:String x:Key="BluetoothTurnOffDiscovery">Vypnout skenování</x:String>
    <x:String x:Key="BluetoothPropagationCaption">Vysílání do okolí</x:String>
    <x:String x:Key="BluetoothDiscoveryCaption">Hledání okolních zařízení</x:String>
    <x:String x:Key="BluetoothUnknownDevice">Neznámé zařízení</x:String>
    <x:String x:Key="BluetoothNotEnabled">Bluetooth je vypnutý. Prosím, zapněte jej v&#160;nastavení telefonu.</x:String>
    <x:String x:Key="BluetoothPermissionDenied">Aplikaci chybí potřebná oprávnění k&#160;Bluetooth.</x:String>
    <x:String x:Key="BluetoothUnknownError">Došlo k&#160;neznámé chybě při&#160;inicializaci Bluetooth.</x:String>
    <x:String x:Key="BluetoothExternalTurnOff">Bluetooth byl nečekaně vypnut.</x:String>
    <x:String x:Key="BluetoothAdapterName">Název zařízení</x:String>

    <x:String x:Key="MetersPerSecondSquared">m/s²</x:String>
    <x:String x:Key="DegreePerSecond">°/s</x:String>
    <x:String x:Key="MicroTesla">µT</x:String>
    <x:String x:Key="Degree">°</x:String>
    <x:String x:Key="LoadSensors">Načíst senzory</x:String>
    <x:String x:Key="SensorVendor">Výrobce:</x:String>
    <x:String x:Key="GyroscopeMagnitude">Celková rychlost otáčení</x:String>
    <x:String x:Key="RotationSensorMagnitude">Celkový náklon</x:String>
    <x:String x:Key="PerformAuthentication01">Ověření identity</x:String>
    <x:String x:Key="PerformAuthentication02">Pro pokračování je třeba ověřit vaši identitu pomocí biometrického ověření.</x:String>
    <x:String x:Key="PerformAuthentication03">Použít heslo</x:String>
    <x:String x:Key="BiometricStatusSuccess">Ověření úspěšné</x:String>
    <x:String x:Key="BiometricStatusFailed">Ověření selhalo</x:String>
    <x:String x:Key="BiometricStatusNotAvailable">Ověření není dostupné</x:String>
    <x:String x:Key="BiometricStatusUnknown">Neznámý výsledek ověření</x:String>
    <x:String x:Key="BiometricInit">Zatím neověřeno</x:String>
    <x:String x:Key="BiometricWeakButton">Použít slabou metodu (obličej)</x:String>
    <x:String x:Key="BiometricStrongButton">Použít silnou metodu (otisk)</x:String>
    <x:String x:Key="BiometricAvailableTypes">Dostupné typy ověření</x:String>
    <x:String x:Key="GpsInit">Pro zobrazení souřadnic stiskněte některé z&#160;tlačítek níže.</x:String>
    <x:String x:Key="GpsLocationStatusObtainedButNull">Polohu se nepodařilo zjistit (žádná data nejsou k&#160;dispozici).</x:String>
    <x:String x:Key="GpsLocationStatusNotSupported">Toto zařízení nepodporuje zjišťování polohy.</x:String>
    <x:String x:Key="GpsLocationStatusNotEnabled">GPS je vypnutá. Prosím, zapněte ji v&#160;nastavení telefonu.</x:String>
    <x:String x:Key="GpsLocationStatusPermissionDenied">Aplikace nemá oprávnění k poloze. Povolte přístup v&#160;nastavení aplikace.</x:String>
    <x:String x:Key="GpsLocationStatusOperationCancelled">Získávání polohy bylo zrušeno.</x:String>
    <x:String x:Key="GpsLocationStatusUnknownError">Došlo k&#160;neznámé chybě při&#160;zjišťování polohy.</x:String>
    <x:String x:Key="GpsAddressNotAvailable">Adresa není k dispozici.</x:String>
    <x:String x:Key="GpsLatitude">Zeměpisná šířka</x:String>
    <x:String x:Key="GpsLongitude">Zeměpisná délka</x:String>
    <x:String x:Key="GpsAltitude">Nadmořská výška</x:String>
    <x:String x:Key="GpsAccuracy">Přesnost</x:String>
    <x:String x:Key="GpsTimestamp">Časové razítko</x:String>
    <x:String x:Key="GpsAddress">Adresa</x:String>
    <x:String x:Key="GpsLastKnownLocation">Poslední známá lokace</x:String>
    <x:String x:Key="GpsFineLocation">Přesná lokace</x:String>
    <x:String x:Key="GpsCoarseLocation">Přibližná lokace</x:String>
    <x:String x:Key="NfcWriteSection">Zápis zprávy</x:String>
    <x:String x:Key="NfcWriteButtonTitle">Zapsat na štítek</x:String>
    <x:String x:Key="NfcReadSection">Čtení zprávy</x:String>
    <x:String x:Key="NfcReadButtonTitle">Přečíst štítek</x:String>
    <x:String x:Key="NfcTextPlaceholder">Zadejte text</x:String>
    <x:String x:Key="NfcDefaultValue">NDEF zpráva</x:String>
    <x:String x:Key="NfcMessage">Zpráva</x:String>
    <x:String x:Key="NfcPerformScan">Přiložte NFC čip pro&#160;čtení.</x:String>
    <x:String x:Key="NfcNotEnabled">NFC je vypnuté. Zapněte jej v&#160;nastavení.</x:String>
    <x:String x:Key="NfcEmpty">Čip byl přečten, ale je prázdný.</x:String>
    <x:String x:Key="NfcReadingError">Neznámá chyba při&#160;čtení.</x:String>
    <x:String x:Key="NfcIsMessageToWriteValid1">Délka textu musí být od&#160;1 do&#160;</x:String>
    <x:String x:Key="NfcIsMessageToWriteValid2">znaků!</x:String>
    <x:String x:Key="NfcPerformWriting">Přiložte NFC čip pro&#160;zápis.</x:String>
    <x:String x:Key="NfcWriteError">Neznámá chyba při&#160;zápisu.</x:String>
    <x:String x:Key="NfcWriteFailed">Zápis selhal. Možná je čip zamčený, nebo jste s&#160;ním pohnuli.</x:String>
    <x:String x:Key="NfcWriteSuccess">Zpráva byla úspěšně zapsána.</x:String>
    <x:String x:Key="CameraSavingError">Došlo k chybě při ukládání fotografie.</x:String>
    <x:String x:Key="CameraShootingError">Došlo k chybě při pořizování fotografie.</x:String>
    <x:String x:Key="CameraPermissionDenied">Aplikace nemá oprávnění ke kameře. Povolte přístup v&#160;nastavení aplikace.</x:String>
    <x:String x:Key="CameraInit">Pro pořízení fotografie stiskněte tlačítko níže.</x:String>
    <x:String x:Key="CameraTakePhoto">Pořídit fotografii</x:String>
    <x:String x:Key="Microphone">Mikrofon</x:String>
    <x:String x:Key="Speakers">Reproduktory</x:String>
    <x:String x:Key="RecordingError">Došlo k chybě při nahrávání zvuku.</x:String>
    <x:String x:Key="RecordingTooLong">Délka nahrávky překročila limit. Nahrávání bylo zastaveno.</x:String>
    <x:String x:Key="MicrophonePermissionDenied">Aplikace nemá oprávnění k&#160;mikrofonu. Povolte přístup v&#160;nastavení aplikace.</x:String>
    <x:String x:Key="SimpleVibration">Vibrace</x:String>
    <x:String x:Key="SimpleVibrationButton">Vibrovat</x:String>
    <x:String x:Key="SimpleVibrationPlaceholder">Zadejte dobu pro&#160;vibraci v&#160;milisekundách</x:String>
    <x:String x:Key="HapticFeedback">Haptická zpětná vazba</x:String>
    <x:String x:Key="HapticFeedbackClick">Kliknutí na tlačítko</x:String>
    <x:String x:Key="HapticFeedbackLongPress">Delší podržení tlačítka</x:String>
    <x:String x:Key="VibrationErrorToast">Zadejte validní dobu vibrace mezi</x:String>
    <x:String x:Key="WifiCaption">Wi-Fi</x:String>
    <x:String x:Key="CellularCaption">Mobilní síť</x:String>
    <x:String x:Key="UnknownProfileCaption">Neznámý profil</x:String>
    <x:String x:Key="NetworkState">Stav sítě</x:String>
    <x:String x:Key="ActiveProfiles">Aktivní rozhraní</x:String>
    <x:String x:Key="InternetAvailability">Dostupnost internetu</x:String>
    <x:String x:Key="TestConnectionStatus">Zjistit stav připojení</x:String>
    <x:String x:Key="TestInternetAvailability">Ověřit dostupnost internetu</x:String>
    <x:String x:Key="PopupDescriptionLabel">Popis</x:String>
    <x:String x:Key="PopupValuesLabel">Formát dat</x:String>
    <x:String x:Key="PopupUsageLabel">Využití</x:String>
    <x:String x:Key="PopupSingleIconLabel">Pomocná ikonka</x:String>
    <x:String x:Key="PopupMultipleIconsLabel">Pomocné ikonky</x:String>
    <x:String x:Key="SendFeedbackCaption">Odeslat zpětnou vazbu</x:String>
    <x:String x:Key="FeedbackEmailSubject">Zpětná vazba k aplikaci Senzory a periferie</x:String>
    <x:String x:Key="FeedbackEmailBody">Ahoj,&#10;&#10;posílám ti zpětnou vazbu ke tvé aplikaci. Chtěl/a bych ti aplikaci pochválit / zkritizovat / nahlásit chybu:&#10;&#10;</x:String>
    <x:String x:Key="ShortAppDescription">Senzory a periferie je mobilní aplikace pro&#160;Android vyvinutá pomocí frameworku .NET MAUI.</x:String>
    <x:String x:Key="LongAppDescription">Aplikace slouží pro&#160;demonstraci praktického využití mobilních senzorů a&#160;periferií. Je navržena s&#160;velkým důrazem na&#160;přehlednost a&#160;srozumitelnost. Má potenciál sloužit pro výuku v&#160;oblasti vývoje mobilních aplikací.</x:String>

    <x:String x:Key="AccelerometerInfoPopup">
Akcelerometr měří zrychlení působící na&#160;zařízení ve&#160;třech osách, přičemž měří jak zrychlení způsobené skutečným pohybem, tak i&#160;gravitační složku.;
Výstupem jsou tři hodnoty typu float, které udávají zrychlení v&#160;metrech za&#160;sekundu na&#160;druhou (m/s²) pro&#160;osy X, Y a&#160;Z.;
Používá se například ke&#160;zjištění, zda uživatel otřásl telefonem, k&#160;detekci náklonu ve&#160;hrách, pro&#160;měření různých aktivit, rozpoznání pádu nebo jako součást výpočtů pro&#160;navigaci.
    </x:String>
    <x:String x:Key="GyroscopeInfoPopup">
Gyroskop měří úhlovou rychlost zařízení kolem dílčích os, tedy v&#160;podstatě to, jak rychle se zařízení otáčí.;
Výstupem jsou tři hodnoty typu float, které udávají rychlost rotace v&#160;radiánech za&#160;sekundu (rad/s). Pro&#160;jednoduchost jsou zde převedeny na&#160;stupně za&#160;sekundu (°/s).&#10;
Celková rychlost otáčení je vypočtena jako velikost výsledného vektoru úhlové rychlosti (pomocí euklidovské normy).;
Používá se pro&#160;velmi přesné sledování rotace, pro&#160;stabilizaci kamery, v&#160;herních ovládáních, při&#160;natáčení panoramat, v&#160;navigaci a&#160;zejména v&#160;aplikacích pracujících s&#160;virtuální a&#160;rozšířenou realitou.
    </x:String>
    <x:String x:Key="MagnetometerInfoPopup">
Magnetometr měří intenzitu a&#160;směr magnetického pole v&#160;okolí zařízení a&#160;umožňuje určit orientaci vůči světovým stranám. Svou funkcí tedy připomíná klasický kompas.;
Výstupem jsou tři hodnoty typu float, které představují složky magnetického pole vzhledem k&#160;osám X, Y, Z. Jednotkou je mikrotesla (µT).;
Používá se zejména jako kompas, v&#160;mapových aplikacích, při&#160;navigaci, pro&#160;zvýšení přesnosti orientace a&#160;v&#160;aplikacích pracujících s&#160;rozšířenou realitou.
    </x:String>
    <x:String x:Key="RotationSensorInfoPopup">
Rotační senzor poskytuje orientaci zařízení v&#160;prostoru ve&#160;formě rotačního vektoru, který je interně reprezentován jako tzv. kvaternion. Tento vektor určuje osu rotace a&#160;úhel natočení kolem této osy.;
Výstupem jsou čtyři hodnoty typu float, které představují dílčí složky kvaternionu (X, Y, Z, W). Tyto hodnoty nemají fyzikální jednotky a&#160;samy o&#160;sobě nepředstavují běžné úhly – v&#160;podstatě to jsou jen matematické koeficienty popisující rotaci.&#10;
Pro&#160;jednoduchost jsou zde převedeny do&#160;formy Eulerových úhlů. Celkový náklon je vypočítán jako velikost vektoru složeného z&#160;úhlů Pitch a&#160;Roll (pomocí euklidovské normy).;
Využívá se primárně pro&#160;stabilní a&#160;velmi přesnou detekci orientace zařízení. Je naprosto nezbytný v&#160;aplikacích pracujících s&#160;rozšířenou či&#160;virtuální realitou.    
    </x:String>
    <x:String x:Key="LightSensorInfoPopup">
Světelný senzor měří intenzitu okolního světla. Disponuje jím naprostá většina moderních zařízení, zpravidla se nachází přímo u&#160;přední kamery, případně vedle ní.;
Výstupem je jediná hodnota typu float, a&#160;to intenzita světla v&#160;luxech (lx).;
Používá se zejména k&#160;automatické regulaci jasu displeje a&#160;adaptivnímu zobrazení obsahu.
    </x:String>
    <x:String x:Key="BarometerInfoPopup">
Senzor tlaku neboli barometr měří atmosférický tlak.;
Výstupem je jediná hodnota typu float, a&#160;to hodnota tlaku v&#160;hektopascalech (hPa).;
Využívá se například pro&#160;odhad nadmořské výšky zařízení, zpřesnění navigace a&#160;lokalizace ve&#160;spojení s&#160;GPS, detekci stoupání a&#160;klesání nebo pro&#160;sledování lokálních změn počasí.</x:String>
    <x:String x:Key="GpsInfoPopup">
Technologie GPS (Global Positioning System) slouží k&#160;přesnému určení geografické polohy zařízení (zeměpisná šířka, délka a&#160;nadmořská výška).&#10;
Je nutné zdůraznit, že GPS není v&#160;pravém slova smyslu senzor, ke&#160;kterému by se přistupovalo přes standardní senzorová API. Jedná se o&#160;komplexní systémovou službu, která komunikuje se&#160;specializovaným hardwarovým čipem a&#160;zpracovává signály z&#160;družic.&#10;
Poslední známá lokace se načítá bleskově z&#160;mezipaměti systému, může být však neaktuální. Přesná lokace vyžaduje pro&#160;získání souřadnic aktivaci samotného GPS modulu, zatímco přibližná lokace se počítá rychleji pouze ze&#160;signálů okolních Wi-Fi sítí a&#160;mobilních vysílačů (BTS).    
    </x:String>
    <x:String x:Key="GpsToolbarItemGetAddressPopup">
Zobrazí adresu vypočítanou na&#160;základě GPS souřadnic.
    </x:String>
    <x:String x:Key="ProximitySensorInfoPopup">
Senzor blízkosti slouží k&#160;detekci přítomnosti objektů v&#160;těsné blízkosti čelní strany zařízení.;
Výstupem je vzdálenost v&#160;centimetrech (typu float), u&#160;většiny zařízení je však senzor pouze binární – vrací tedy buď hodnotu 0 (blízko), nebo hodnotu maximálního dosahu (daleko, například 5&#160;cm).;
Jeho primárním účelem je detekce přiložení přístroje k&#160;uchu během telefonního hovoru, což systému umožní zhasnout displej a&#160;deaktivovat dotykovou vrstvu, aby nedošlo třeba k&#160;nechtěnému ukončení hovoru tváří.
    </x:String>
    <x:String x:Key="BiometricSensorInfoPopup">
Biometrické senzory slouží k&#160;autentizaci uživatele na&#160;základě jeho unikátních fyziologických charakteristik. Aplikace k&#160;naskenovaným datům nemá žádný přímý přístup – pouze vyvolá systémový dialog a&#160;následně obdrží výsledek ověření.&#10;
Aby bylo možné senzory využít, musí být biometrie v&#160;zařízení předem nastavena. Pokud ověření selže nebo není dostupné, systém automaticky nabídne záložní metodu (zadaný PIN, heslo nebo gesto).&#10;
Android řadí ověření otiskem prstu mezi silné metody, zatímco rozpoznání obličeje mezi slabé. Pouze silné metody lze využít pro&#160;odemykání šifrovacích klíčů a&#160;například k&#160;autorizaci plateb.
    </x:String>
    <x:String x:Key="BiometricSensorToolbarItemGetTypesPopup">
Zobrazí typy biometrického ověření, které jsou na&#160;zařízení dostupné.
    </x:String>
    <x:String x:Key="NfcInfoPopup">
NFC je bezdrátová technologie operující na&#160;frekvenci 13,56&#160;MHz, která umožňuje komunikaci na&#160;velmi krátkou vzdálenost (obvykle do&#160;4&#160;cm). Specifikem NFC je okamžité navázání spojení pouhým přiblížením bez&#160;nutnosti párování.&#10;
Technologie podporuje tři základní režimy, a&#160;to Reader/Writer (čtení a&#160;zápis na&#160;pasivní NFC štítky, implementován i&#160;zde), potom Peer-to-Peer pro&#160;komunikaci mezi dvěma aktivními zařízeními (dnes již zastaralý) a&#160;režim emulace karty, který se používá například pro&#160;platby telefonem skrze Google Peněženku.&#10;
Pro&#160;výměnu dat mezi zařízením a&#160;štítkem je standardizován formát NDEF (NFC Data Exchange Format). Ten se skládá z&#160;NDEF zprávy, která v&#160;sobě obsahuje jeden nebo více NDEF záznamů.
    </x:String>
    <x:String x:Key="BluetoothInfoPopup">
Bluetooth operuje v&#160;pásmu 2,4&#160;GHz a&#160;slouží pro&#160;komunikaci na&#160;vzdálenost desítek až stovek metrů.&#10;
Původní variantou protokolu je Bluetooth Classic, který je navržen pro&#160;kontinuální datový tok. Typicky se uplatňuje při&#160;připojení bezdrátových sluchátek či externích reproduktorů. Jeho nevýhodou je vyšší spotřeba energie a&#160;pomalejší proces navazování spojení. Modernější alternativou je Bluetooth Low Energy (BLE), což je technologie optimalizovaná pro&#160;občasný přenos malých dávek dat s&#160;extrémním důrazem na&#160;úsporu energie.&#10;
Zde jsou implementovány obě varianty protokolu, tedy klasický Bluetooth pro&#160;skenování okolních zařízení a&#160;BLE pro&#160;propagaci zařízení do&#160;okolí. Obojí by mělo korektně fungovat, jelikož většina moderních mobilních zařízení dnes disponuje tzv. dual mode čipy. To znamená, že podporují oba standardy současně.
    </x:String>
    <x:String x:Key="BluetoothToolbarItemGetDeviceNamePopup">
Zobrazí název zařízení, pod&#160;kterým je viditelné pro&#160;okolí.
    </x:String>
    <x:String x:Key="ConnectivityInfoPopup">
Wi-Fi je obchodní název pro&#160;sítě standardu IEEE 802.11 a&#160;je preferovanou volbou pro&#160;přenos velkých objemů dat, například při&#160;aktualizacích nebo stahování obsahu, a&#160;to především díky absenci datových limitů. Je však nutná přítomnost přístupového bodu, který signál vysílá do&#160;okolí. Mobilní sítě naopak zajišťují celoplošné pokrytí a&#160;vysokou míru mobility uživatele, avšak je třeba počítat s&#160;potenciálně vyšší latencí, kolísáním stability signálu a&#160;omezeními vyplývajícími z&#160;datových tarifů.&#10;
Aktivní rozhraní ukazují, jakými způsoby je zařízení aktuálně připojeno k&#160;nějaké síti (tedy ne pouze k&#160;internetu). Aktualizují se při&#160;kliknutí na&#160;tlačítko pro&#160;zjištění stavu připojení. Dostupnost internetu se testuje tak, že se provolá webová služba společnosti Google a&#160;při&#160;úspěšném spojení se vrátí informace o&#160;připojení k&#160;internetu.
    </x:String>
    <x:String x:Key="CameraInfoPopup">
Kamera dnes v&#160;mobilních zařízeních neslouží jen k&#160;pořizování běžných fotografií a&#160;videí, ale stala se klíčovou vstupní periferií pro&#160;pokročilé techniky počítačového vidění. V&#160;praxi se hojně využívá pro&#160;skenování a&#160;rozpoznávání obrazu v&#160;reálném čase, jako je čtení QR a&#160;čárových kódů, digitalizace dokumentů pomocí optického rozpoznávání znaků nebo v&#160;aplikacích s&#160;rozšířenou realitou.&#10;
Pro&#160;integraci kamery do&#160;vlastní aplikace existují dva základní přístupy. Prvním je implementace vlastního uživatelského rozhraní a&#160;logiky přímo přes nízkoúrovňové API, což poskytuje maximální kontrolu, ale je to vývojářsky extrémně náročné. Druhým přístupem (který je využit i zde) je delegování této činnosti na&#160;výchozí systémovou aplikaci Fotoaparát. Aplikace pouze vyvolá systémový požadavek a&#160;zpět obdrží hotový snímek. Tento způsob zaručuje maximální možnou kvalitu fotografie, protože výchozí aplikace v&#160;sobě obsahuje algoritmy výrobce pro&#160;nejlepší možné zpracování obrazu.
    </x:String>
    <x:String x:Key="AudioInfoPopup">
Mikrofon a&#160;reproduktory tvoří základní zvukové rozhraní mobilního zařízení. V&#160;moderních aplikacích již neslouží pouze ke&#160;klasickému telefonování, ale běžně se využívají pro&#160;VoIP komunikaci (WhatsApp, Zoom), hlasové ovládání, diktování textu (Speech-to-Text) nebo pro&#160;analýzu okolního hluku.&#10;
Pro&#160;přehrávání zvuku je zásadní správně rozlišovat dva režimy, mezi kterými lze za&#160;běhu přepínat. Výchozím je hlasitý reproduktor, který slouží pro&#160;běžné přehrávání médií a&#160;vyzvánění. Druhým je režim sluchátka, což je malý reproduktor nad&#160;displejem určený primárně pro&#160;privátní poslech u&#160;ucha.&#10;
    </x:String>
    <x:String x:Key="VibrationInfoPopup">
Vibrace a&#160;haptická zpětná vazba jsou dva pojmy, mezi kterými je v&#160;mobilních technologiích nutné rozlišovat. Ačkoli obě funkce využívají pohybovou odezvu zařízení, zásadně se liší svým účelem i&#160;použitým hardwarem.&#10;
Klasické vibrace slouží primárně k&#160;upozornění uživatele na&#160;příchozí hovor či zprávu. Využívají motorky s&#160;excentrickou rotační hmotou (ERM), které mají pomalý náběh i&#160;doběh. Výsledný efekt je vnímán jako silné, ale poněkud nepřesné bzučení celého telefonu.&#10;
Haptická zpětná vazba naopak slouží k&#160;potvrzení interakce s&#160;uživatelským rozhraním, například při&#160;stisku klávesy na&#160;virtuální klávesnici nebo při&#160;gestu smazání. Moderní zařízení pro&#160;tento účel využívají lineární rezonanční aktuátory (LRA). Ty dokáží vyvinout přesný kmit v&#160;řádu milisekund bez&#160;dozvuku, takže uživatel necítí vibraci, ale spíše jemné klepnutí přímo pod&#160;bříškem prstu.
    </x:String>
    <x:String x:Key="OverviewInfoPopup">
Tato stránka zobrazuje kompletní přehled senzorové výbavy zařízení. K&#160;získání seznamu se využívá systémová konstanta TYPE_ALL, která vrátí všechny dostupné fyzické i&#160;softwarově emulované senzory. GPS a&#160;biometrika zde zahrnuty nejsou, neb se k&#160;nim v&#160;systému přistupuje odlišným způsobem.&#10;
Výsledný seznam běžně obsahuje i&#160;několik desítek položek. Tento vysoký počet je dán tím, že moderní operační systémy poskytují nejen základní senzory, ale i&#160;jejich nekalibrované verze (vracející surová data bez&#160;korekcí) nebo specifické interní senzory od&#160;výrobce (např. detektor uzavření pouzdra).
    </x:String>

    <!-- Doubles -->
    <x:Double x:Key="ScaleLiquidContainerGridHeightRequest">480</x:Double>

    <!-- Converters -->
    <conv:BoolToTextConverter x:Key="OnOffButtonConverter" TextWhenTrue="{StaticResource ToggleOffText}" TextWhenFalse="{StaticResource ToggleOnText}" />
    <conv:BoolToTextConverter x:Key="ConnectivityStatusConverter" TextWhenTrue="{StaticResource Connected}" TextWhenFalse="{StaticResource NotConnected}" />
    <conv:BoolToTextConverter x:Key="InternetAvailabilityConverter" TextWhenTrue="{StaticResource Available}" TextWhenFalse="{StaticResource Unavailable}" />
    <conv:BoolToTextConverter x:Key="AudioToggleRecordConverter" TextWhenTrue="{StaticResource AudioStopRecording}" TextWhenFalse="{StaticResource AudioStartRecording}" />
    <conv:BoolToTextConverter x:Key="AudioTogglePlayConverter" TextWhenTrue="{StaticResource AudioStopPlaying}" TextWhenFalse="{StaticResource AudioStartPlaying}" />
    <conv:BoolToTextConverter x:Key="AudioLoudspeakerConverter" TextWhenTrue="{StaticResource AudioUseHeadphone}" TextWhenFalse="{StaticResource AudioUseLoudspeaker}" />
    <conv:BoolToTextConverter x:Key="BluetoothAdvertiseConverter" TextWhenTrue="{StaticResource BluetoothTurnOffPropagation}" TextWhenFalse="{StaticResource BluetoothTurnOnPropagation}" />
    <conv:BoolToTextConverter x:Key="BluetoothDiscoveryConverter" TextWhenTrue="{StaticResource BluetoothTurnOffDiscovery}" TextWhenFalse="{StaticResource BluetoothTurnOnDiscovery}" />
    <conv:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
    <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
    <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

</ResourceDictionary>