<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FontImageSource
        x:Key="OverviewIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf46d;" />
    
    <FontImageSource
        x:Key="InfoIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf05a;" />

    <FontImageSource
        x:Key="AccelerometerIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf62a;" />

    <FontImageSource
        x:Key="GyroscopeIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xe4f6;" />

    <FontImageSource
        x:Key="CompassIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf14e;" />

    <FontImageSource
        x:Key="RotationIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xe4bb;" />

    <FontImageSource
        x:Key="LightIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf0eb;" />

    <FontImageSource
        x:Key="BarometerIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf624;" />

    <FontImageSource
        x:Key="GpsIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf3c5;" />

    <FontImageSource
        x:Key="ProximityIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf2a0;" />

    <FontImageSource
        x:Key="BiometricIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf505;" />

    <FontImageSource
        x:Key="NfcIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf519;" />

    <FontImageSource
        x:Key="BluetoothIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf3ce;" />

    <FontImageSource
        x:Key="WifiIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf1eb;" />

    <FontImageSource
        x:Key="CameraIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf030;" />

    <FontImageSource
        x:Key="AcousticIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xf028;" />

    <FontImageSource
        x:Key="VibrationIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainApplicationColor}"
        Glyph="&#xe816;" />

    <FontImageSource
        x:Key="ToolbarHelpIcon"
        FontFamily="FontAwesomeRegular"
        Size="25"
        Color="{StaticResource White}"
        Glyph="&#xf059;" />

</ResourceDictionary>