<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Sensors.BiometricPage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"  
             IsWorking="{Binding IsWorking}"
             Title="{StaticResource BiometricTitle}">

    <abstract:ApplicationPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource ToolbarFingerprintIcon}" Command="{Binding GetAvailableBiometricTypesCommand}" Priority="0" />
    </abstract:ApplicationPage.ToolbarItems>

    <controls:DataGuard HasData="{Binding IsSupported}" EmptyText="{StaticResource BiometricSensorNotSupported}">
        <Grid Style="{StaticResource MainGridStyle}" RowDefinitions="*, Auto">
            <VerticalStackLayout Style="{StaticResource LogoVsl}">
                <Image Source="user_shield.png" WidthRequest="150" HeightRequest="150" Style="{StaticResource CenteredImage}" />
                <Label Text="{Binding AuthResult}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Style="{StaticResource SensorStatusVsl}">
                <Button Text="{StaticResource BiometricStrongButton}" Command="{Binding PerformStrongAuthenticationCommand}" Style="{StaticResource HorizontalFilledButton}" />
                <Button Text="{StaticResource BiometricWeakButton}" Command="{Binding PerformWeakAuthenticationCommand}" Style="{StaticResource HorizontalFilledButton}" />
            </VerticalStackLayout>
        </Grid>
    </controls:DataGuard>
</abstract:ApplicationPage>