<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Sensors.GpsPage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
             IsWorking="{Binding IsWorking}"
             Title="{StaticResource GpsTitle}">

    <abstract:ApplicationPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource ToolbarPinIcon}" Command="{Binding GetAddressFromCoordinatesCommand}" Priority="0" />
    </abstract:ApplicationPage.ToolbarItems>

    <Grid Style="{StaticResource MainGridStyle}" RowDefinitions="*, Auto">
        <VerticalStackLayout Spacing="20" VerticalOptions="Center">
            <HorizontalStackLayout Style="{StaticResource LogoHsl}" IsVisible="{Binding IsResultVisible, Converter={StaticResource BoolToNegativeBoolConverter}}">
                <Image Source="location.png" WidthRequest="140" HeightRequest="140" Style="{StaticResource CenteredImage}" />
            </HorizontalStackLayout>
            <controls:DataGuard HasData="{Binding IsResultVisible}" EmptyText="{Binding StatusMessage}">
                <VerticalStackLayout Spacing="30" VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="{StaticResource GpsLatitude}" Style="{StaticResource DisplayTextCaption}" />
                        <Label Text="{Binding ResultLocation.Latitude, StringFormat='{0:F5}°'}" Style="{StaticResource DisplayTextValue}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{StaticResource GpsLongitude}" Style="{StaticResource DisplayTextCaption}" />
                        <Label Text="{Binding ResultLocation.Longitude, StringFormat='{0:F5}°'}" Style="{StaticResource DisplayTextValue}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{StaticResource GpsAltitude}" Style="{StaticResource DisplayTextCaption}" />
                        <Label Text="{Binding ResultLocation.Altitude, StringFormat='{0:F1} m', TargetNullValue='-'}" Style="{StaticResource DisplayTextValue}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{StaticResource GpsAccuracy}" Style="{StaticResource DisplayTextCaption}" />
                        <Label Text="{Binding ResultLocation.Accuracy, StringFormat='± {0:F1} m', TargetNullValue='-'}" Style="{StaticResource DisplayTextValue}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="{StaticResource GpsTimestamp}" Style="{StaticResource DisplayTextCaption}" />
                        <Label Text="{Binding ResultLocation.Timestamp, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}" Style="{StaticResource DisplayTextValue}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </controls:DataGuard>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource SensorStatusVsl}">
            <Button Text="{StaticResource GpsLastKnownLocation}" Command="{Binding GetLastKnownCachedLocationCommand}" Style="{StaticResource HorizontalFilledButton}" />
            <Button Text="{StaticResource GpsFineLocation}" Command="{Binding GetCurrentFineLocationCommand}" Style="{StaticResource HorizontalFilledButton}" />
            <Button Text="{StaticResource GpsCoarseLocation}" Command="{Binding GetCurrentCoarseLocationCommand}" Style="{StaticResource HorizontalFilledButton}" />
        </VerticalStackLayout>
    </Grid>
</abstract:ApplicationPage>