<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Sensors.GyroscopePage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
             xmlns:vm="clr-namespace:SensorsAndPeripherals.ViewModels.Sensors"
             x:DataType="vm:GyroscopeViewModel"
             Title="{StaticResource GyroscopeTitle}">

    <controls:DataGuard HasData="{Binding IsSupported}" EmptyText="{StaticResource SensorNotSupported}">
        <Grid RowDefinitions="Auto, *, Auto" Style="{StaticResource MainGridStyle}">
            <VerticalStackLayout>
                <Label Text="{StaticResource GyroscopeMagnitude}" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding DisplayText}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" VerticalOptions="Center" Padding="10" RowSpacing="30" ColumnSpacing="20">
                <VerticalStackLayout Style="{StaticResource GaugeVsl}">
                    <Label Text="X" TextColor="{StaticResource LightRed}" Style="{StaticResource GaugeResultLabel}" />
                    <Grid Style="{StaticResource GaugeContainer}">
                        <Ellipse Style="{StaticResource GaugeCircle}" />
                        <BoxView Style="{StaticResource ZeroMarker}"/>
                        <BoxView Style="{StaticResource BaseNeedle}" Color="{StaticResource LightRed}" Rotation="{Binding RotationX}" />
                        <Ellipse Style="{StaticResource CenterCap}" />
                    </Grid>
                    <Label Text="{Binding DisplayX}" Style="{StaticResource SensorDataLabel}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Style="{StaticResource GaugeVsl}">
                    <Label Text="Y" TextColor="{StaticResource LightGreen}" Style="{StaticResource GaugeResultLabel}" />
                    <Grid Style="{StaticResource GaugeContainer}">
                        <Ellipse Style="{StaticResource GaugeCircle}" />
                        <BoxView Style="{StaticResource ZeroMarker}"/>
                        <BoxView Style="{StaticResource BaseNeedle}" Color="{StaticResource LightGreen}" Rotation="{Binding RotationY}" />
                        <Ellipse Style="{StaticResource CenterCap}" />
                    </Grid>
                    <Label Text="{Binding DisplayY}" Style="{StaticResource SensorDataLabel}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource GaugeVsl}">
                    <Label Text="Z" TextColor="{StaticResource MainApplicationColor}" Style="{StaticResource GaugeResultLabel}" />
                    <Grid Style="{StaticResource GaugeContainer}">
                        <Ellipse Style="{StaticResource GaugeCircle}" />
                        <BoxView Style="{StaticResource ZeroMarker}" />
                        <BoxView Style="{StaticResource BaseNeedle}" Color="{StaticResource MainApplicationColor}" Rotation="{Binding RotationZ}" />
                        <Ellipse Style="{StaticResource CenterCap}" />
                    </Grid>
                    <Label Text="{Binding DisplayZ}" Style="{StaticResource SensorDataLabel}" />
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Grid.Row="2" Style="{StaticResource SensorStatusVsl}">
                <Button Text="{Binding IsMonitoring, Converter={StaticResource OnOffButtonConverter}}" Command="{Binding ToggleCommand}" Style="{StaticResource HorizontalFilledButton}" />
            </VerticalStackLayout>
        </Grid>
    </controls:DataGuard>
</abstract:ApplicationPage>