<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Sensors.LightSensorPage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
             Title="{StaticResource LightSensorTitle}">

    <controls:DataGuard HasData="{Binding IsSupported}" EmptyText="{StaticResource SensorNotSupported}">
        <Grid RowDefinitions="Auto, *, Auto" Style="{StaticResource MainGridStyle}">
            <Label Text="{Binding DisplayText}" Style="{StaticResource DisplayTextValue}" />
            <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Scale="0.75">
                <Path Style="{StaticResource BulbSvg}" Fill="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" Stroke="{StaticResource Gray400}" StrokeThickness="2" />
                <Path Style="{StaticResource BulbSvg}" Fill="{StaticResource BulbYellow}" Stroke="{StaticResource Orange}" StrokeThickness="0" Opacity="{Binding Intensity}">
                    <Path.Shadow>
                        <Shadow Brush="{StaticResource BulbYellow}" Offset="0,0" Radius="30" Opacity="{Binding Intensity}"/>
                    </Path.Shadow>
                </Path>
            </Grid>
            <VerticalStackLayout Grid.Row="2" Style="{StaticResource SensorStatusVsl}">
                <Button Text="{Binding IsMonitoring, Converter={StaticResource BoolToButtonTextConverter}}" Command="{Binding ToggleCommand}" Style="{StaticResource HorizontalFilledButton}" />
            </VerticalStackLayout>
        </Grid>
    </controls:DataGuard>
</abstract:ApplicationPage>