<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Peripherals.ConnectivityPage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             IsWorking="{Binding IsWorking}"
             Title="{StaticResource ConnectivityTitle}">

    <Grid Style="{StaticResource MainGridStyle}" RowDefinitions="*, Auto">
        <VerticalStackLayout Spacing="30" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label Text="Je zařízení připojeno k síti?" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding IsConnectedToNetwork}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Přes co je zařízení připojeno?" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding ConnectionProfiles, TargetNullValue={StaticResource DefaultTargetNullValue}}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Výsledek testu internetového připojení" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding InternetConnectionTestResult, TargetNullValue={StaticResource DefaultTargetNullValue}}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource SensorStatusVsl}">
            <Button Text="Zobrazit síťové informace" Command="{Binding GetConnectionStatusCommand}" Style="{StaticResource HorizontalFilledButton}" />
            <Button Text="Test internetového připojení" Command="{Binding TestInternetConnectionCommand}" Style="{StaticResource HorizontalFilledButton}" />
        </VerticalStackLayout>
    </Grid>
</abstract:ApplicationPage>