<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Peripherals.ConnectivityPage"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:vm="clr-namespace:SensorsAndPeripherals.ViewModels.Peripherals"
             x:DataType="vm:ConnectivityViewModel"
             IsWorking="{Binding IsWorking}"
             LoadingText="{StaticResource VerificationText}"
             Title="{StaticResource ConnectivityTitle}">

    <Grid Style="{StaticResource MainGridStyle}" RowDefinitions="*, Auto">
        <VerticalStackLayout Spacing="30" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label Text="{StaticResource NetworkState}" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding IsConnectedToNetwork, Converter={StaticResource ConnectivityStatusConverter}}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="{StaticResource ActiveProfiles}" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding ConnectionProfiles, TargetNullValue={StaticResource DefaultTargetNullValue}}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="{StaticResource InternetAvailability}" Style="{StaticResource DisplayTextCaption}" />
                <Label Text="{Binding InternetConnectionTestResult, Converter={StaticResource InternetAvailabilityConverter}, TargetNullValue={StaticResource DefaultTargetNullValue}}" Style="{StaticResource DisplayTextValue}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource SensorStatusVsl}">
            <Button Text="{StaticResource TestConnectionStatus}" Command="{Binding GetConnectionStatusCommand}" Style="{StaticResource HorizontalFilledButton}" />
            <Button Text="{StaticResource TestInternetAvailability}" Command="{Binding TestInternetConnectionCommand}" Style="{StaticResource HorizontalFilledButton}" />
        </VerticalStackLayout>
    </Grid>
</abstract:ApplicationPage>