<?xml version="1.0" encoding="utf-8" ?>
<abstract:ApplicationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorsAndPeripherals.Views.Peripherals.VibrationPage"
             x:Name="Page"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:abstract="clr-namespace:SensorsAndPeripherals.Views.Abstract"
             xmlns:controls="clr-namespace:SensorsAndPeripherals.Controls"
             HideSoftInputOnTapped="True"
             Title="{StaticResource VibrationTitle}">

    <controls:DataGuard HasData="{Binding IsSupported}" EmptyText="{StaticResource VibrationNotSupported}">
        <Grid RowDefinitions="Auto, *, Auto" Style="{StaticResource MainGridStyle}">
            <VerticalStackLayout Style="{StaticResource SensorStatusVsl}" Padding="20,10,20,10">
                <Label Text="{StaticResource SimpleVibration}" Style="{StaticResource DisplayTextCaption}" />
                <controls:ExtendedEntry Text="{Binding Duration}" Placeholder="{StaticResource SimpleVibrationPlaceholder}" Style="{StaticResource NumericDefaultEntry}">
                    <controls:ExtendedEntry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            x:Name="NumericValidator"
                            Flags="ValidateOnValueChanged" 
                            MinimumValue="{Binding Source={x:Reference Page}, Path=BindingContext.MinDuration}" 
                            MaximumValue="{Binding Source={x:Reference Page}, Path=BindingContext.MaxDuration}" 
                            MaximumDecimalPlaces="0" />
                    </controls:ExtendedEntry.Behaviors>
                </controls:ExtendedEntry>
                <Label Text="{Binding DurationText, StringFormat='Zadejte celé číslo v rozsahu od {0}.'}" 
                       IsVisible="{Binding IsValid, Source={x:Reference NumericValidator}, Converter={StaticResource BoolToNegativeBoolConverter}}"
                       Style="{StaticResource ErrorMessageLabel}" />
                <Button Text="{StaticResource SimpleVibrationButton}" Command="{Binding VibrateCommand}" Style="{StaticResource HorizontalFilledButton}" />
                <Label Text="&#160;" Style="{StaticResource ErrorMessageLabel}" IsVisible="{Binding IsValid, Source={x:Reference NumericValidator}}" /> <!-- for space blocking -->
            </VerticalStackLayout>
            <Image Source="vibration.png" Grid.Row="1" Style="{StaticResource CenteredImage}" Aspect="AspectFit" WidthRequest="250" />
            <VerticalStackLayout Grid.Row="2" Style="{StaticResource SensorStatusVsl}">
                <Label Text="{StaticResource HapticFeedback}" Style="{StaticResource DisplayTextCaption}" />
                <Button Text="{StaticResource HapticFeedbackClick}" Command="{Binding PerformShortHapticFeedbackCommand}" Style="{StaticResource HorizontalFilledButton}" />
                <Button Text="{StaticResource HapticFeedbackLongPress}" Style="{StaticResource HorizontalFilledButton}">
                    <Button.Behaviors>
                        <toolkit:TouchBehavior 
                            LongPressCommand="{Binding Source={x:Reference Page}, Path=BindingContext.PerformLongHapticFeedbackCommand}"
                            LongPressDuration="1000" />
                    </Button.Behaviors>
                </Button>
            </VerticalStackLayout>
        </Grid>
    </controls:DataGuard>
</abstract:ApplicationPage>